body {
  background-color: #c6c3c3;
  background-image: linear-gradient(45deg, #f1d4d4af, #000000);
  background-size: cover;
  background-blend-mode: overlay;
}
h2 {
  margin-left: 1rem;
  text-decoration: underline;
  text-decoration-color: #5a5959;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}
p {
  margin-left: 1rem;
}
h1 {
  display: flex;
  justify-content: center;
}

.image-index {
  max-width: 100%;
  height: 35rem;
  border-radius: 1rem;
}
.card1,
.card2,
.card3 {
    background-color: #c6c3c3;
    background-image: linear-gradient(45deg, #f1d4d4af, #232323);
    background-size: cover;
    background-blend-mode: overlay;
  border-radius: 1.5rem;
  outline: 1.5px solid whitesmoke;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7px;
  row-gap: 2px;
}
